{
  "name": "manthan-mocker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.14",
    "@google/generative-ai": "^0.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "next-videos": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-webcam": "^7.2.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9"
  }
}
